{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node", 
    "outDir": "./dist", // Output directory for JavaScript files
    "rootDir": "./src",
    "baseUrl":"./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "lib": ["DOM"],
    "strict": false
  },
  "include": ["src/**/*.ts" , "*.d.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"],
}
