{
    "DEV_DB_HOST": "localhost",   
    "DEV_DB_PORT": 27017,   
    "AZURE_DB_HOST":"egangotri:bcWbOF0rPGAU4BhJJdlGjVTdbs1xAboMl9poX68Qm4UOMusvdGds4JNxRPTb3RzqLaXoAGEI80H5P49dIfnmcg==@egangotri.mongo.cosmos.azure.com",
    "AZURE_DB_PORT":10255,
    "AZURE_DB_PARAMS":"/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@egangotri@",
    "DEV_DB_PARAMS":"/?retrywrites=false&maxIdleTimeMS=120000&appName=@egangotri@"

}

